<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #first,
    #third {
      font-size: 30px;
      text-align: center;
      border: 1px solid rgb(5, 1, 15);
      padding: 10px;
      width: 200px;
    }
    #second {
      font-size: 30px;
      color: red;
      text-align: center;

      border: 1px solid rgb(228, 14, 25);
      padding: 10px;
      width: 200px;
    }
    .container-text {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
    }
    .container-buttons {
      display: flex;
      height: 100px;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 50vh;
    }
    #btn1 {
      padding: 10px;
      font-size: 20px;
      background-color: blue;
      color: white;
      border: none;
      width: 300px;
      cursor: pointer;
    }
    #btn2 {
      padding: 10px;
      font-size: 20px;
      background-color: rgb(132, 8, 163);
      color: white;
      border: none;
      margin-left: 2px;
      width: 300px;
      cursor: pointer;
    }
  </style>
  <body class="body">
    <div class="container-text">
      <div id="first">first</div>
      <div id="second">second</div>
      <div id="third">third</div>
    </div>
    <div class="container-buttons">
      <button id="btn1">Use Closuer 1</button>
      <button id="btn2">Use Clouser 2</button>
    </div>

    <script type="module" src="app.js"></script>
  </body>
</html>
